--cpu Cortex-M7.fp.dp
"ttl1\startup_stm32h750xx.o"
"ttl1\main.o"
"ttl1\gpio.o"
"ttl1\dma.o"
"ttl1\usart.o"
"ttl1\stm32h7xx_it.o"
"ttl1\stm32h7xx_hal_msp.o"
"ttl1\common.o"
"ttl1\stm32h7xx_hal_cortex.o"
"ttl1\stm32h7xx_hal_tim.o"
"ttl1\stm32h7xx_hal_tim_ex.o"
"ttl1\stm32h7xx_hal_uart.o"
"ttl1\stm32h7xx_hal_uart_ex.o"
"ttl1\stm32h7xx_hal_rcc.o"
"ttl1\stm32h7xx_hal_rcc_ex.o"
"ttl1\stm32h7xx_hal_flash.o"
"ttl1\stm32h7xx_hal_flash_ex.o"
"ttl1\stm32h7xx_hal_gpio.o"
"ttl1\stm32h7xx_hal_hsem.o"
"ttl1\stm32h7xx_hal_dma.o"
"ttl1\stm32h7xx_hal_dma_ex.o"
"ttl1\stm32h7xx_hal_mdma.o"
"ttl1\stm32h7xx_hal_pwr.o"
"ttl1\stm32h7xx_hal_pwr_ex.o"
"ttl1\stm32h7xx_hal.o"
"ttl1\stm32h7xx_hal_i2c.o"
"ttl1\stm32h7xx_hal_i2c_ex.o"
"ttl1\stm32h7xx_hal_exti.o"
"ttl1\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "TTL1\TTL1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TTL1.map" -o TTL1\TTL1.axf